name     = Git-DescribeVersion
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2010

[@Author::RWSTAUNER]

[RemovePrereqs]
remove = Git::Repository
remove = Git::Wrapper
[Prereqs / RuntimeSuggests]
Git::Repository = 1.14
[Prereqs / TestRecommends]
Test::Output = 0.16
;[RequiresExternal]
;requires = git
